DB_HOST=localhost
DB_USERNAME=logcon
DB_PASSWORD=8V4WzkXXxtVhTYYyUJ
DB_NAME=logcon

ACCESS_TOKEN_SECRET=aeacce805f86562bad137bd6a4449f0c
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_SECRET=5e47beeedf30f7de12bf1dd94e676883
REFRESH_TOKEN_EXPIRES_IN=1d